# ============================================================================
# PRODUCTION ENVIRONMENT — WAOOO FELICITATIONS v2.0
# Replace all placeholders before running migrations/deployment.
# ============================================================================

# Neon main branch (direct URL only for migrations)
DATABASE_URL="postgresql://neondb_owner:npg_dr9bCzp8hDyv@ep-dawn-hill-amvkncy2.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Neon pooled URL (application runtime)
DATABASE_URL_POOLED="postgresql://neondb_owner:npg_dr9bCzp8hDyv@ep-dawn-hill-amvkncy2-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Security (GENERATED - DO NOT COMMIT TO GIT)
JWT_SECRET="prod-jwt-secret-waooo-2026-32chars-xxxxxxxxxxx"
ENCRYPTION_KEY="prod-encryption-key-waooo-2026-32c-xxxxxxxxxxx"

# Server
NODE_ENV=production
HOST=0.0.0.0
PORT=3000

# CORS for production frontend
CORS_ORIGIN=https://waooof.com,https://www.waooof.com,https://wao-felicitations.vercel.app

# Logging
LOG_LEVEL=info
LOG_FILE="/var/log/waooo-felicitations/app.log"

# Optional observability
SENTRY_DSN=""
SENTRY_ENVIRONMENT=production
