# PHASE 10 — STAGING

# Neon Staging Branch
DATABASE_URL="postgresql://neondb_owner:npg_dr9bCzp8hDyv@ep-still-fog-am43u8yd.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DATABASE_URL_POOLED="postgresql://neondb_owner:npg_dr9bCzp8hDyv@ep-still-fog-am43u8yd-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Security
JWT_SECRET="staging-jwt-secret-min-32-characters-xxxxxxxx"
ENCRYPTION_KEY="staging-encryption-key-32-char-xxxxxxxxxxxxxxxx"

# Server
PORT=3001
NODE_ENV=staging
CORS_ORIGIN="https://staging.wao-felicitations.com"

# Logging
LOG_LEVEL=info
LOG_FILE="./logs/staging.log"
