# DEVELOPMENT ENVIRONMENT
NODE_ENV=development
PORT=3001

# Neon Database (DEV BRANCH)
DATABASE_URL="postgresql://neondb_owner:npg_dr9bCzp8hDyv@ep-still-fog-am43u8yd.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DATABASE_URL_POOLED="postgresql://neondb_owner:npg_dr9bCzp8hDyv@ep-still-fog-am43u8yd-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Security (Dev - NOT for production!)
JWT_SECRET="dev-secret-key-minimum-32-characters-xxxxxxxxxx"
ENCRYPTION_KEY="dev-encryption-key-32-chars-xxxxxxxxxxxxxx"

# CORS
CORS_ORIGIN="http://localhost:3000,http://localhost:5173"

# Logging
LOG_LEVEL=info
