# ============================================================================
# PRODUCTION ENVIRONMENT — WAOOO FELICITATIONS v2.0
# Replace all placeholders before running migrations/deployment.
# ============================================================================

# Neon main branch (direct URL only for migrations)
DATABASE_URL="postgresql://neondb_owner:npg_dr9bCzp8hDyv@ep-dawn-hill-amvkncy2.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Neon pooled URL (application runtime)
DATABASE_URL_POOLED="postgresql://neondb_owner:npg_dr9bCzp8hDyv@ep-dawn-hill-amvkncy2-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Security
JWT_SECRET="REPLACE_WITH_32_PLUS_RANDOM_CHARACTERS"
ENCRYPTION_KEY="REPLACE_WITH_32_PLUS_RANDOM_CHARACTERS"

# Server
NODE_ENV=production
HOST=0.0.0.0
PORT=3000

# CORS
CORS_ORIGIN="https://www.wao-felicitations.com"

# Logging
LOG_LEVEL=info
LOG_FILE="/var/log/waooo-felicitations/app.log"

# Optional observability
SENTRY_DSN=""
SENTRY_ENVIRONMENT=production
