# ============================================================================
# PRODUCTION ENVIRONMENT — WAOOO FELICITATIONS v2.0
# Replace all placeholders before running migrations/deployment.
# ============================================================================

# Neon main branch (direct URL only for migrations)
DATABASE_URL="[REDACTED]"

# Neon pooled URL (application runtime)
DATABASE_URL_POOLED="[REDACTED]"

# Security (GENERATED - DO NOT COMMIT TO GIT)
JWT_SECRET="[REDACTED]"
ENCRYPTION_KEY="[REDACTED]"

# Server
NODE_ENV=production
HOST=0.0.0.0
PORT=3000

# CORS
CORS_ORIGIN="https://www.wao-felicitations.com"

# Logging
LOG_LEVEL=info
LOG_FILE="/var/log/waooo-felicitations/app.log"

# Optional observability
SENTRY_DSN=""
SENTRY_ENVIRONMENT=production
